# easy-commons

./: .project  LICENSE.txt  Readme.txt  checkstyle.xml  findbugs-exclude.xml  pom.xml
src/main/java/cn/com/easy/cache/: GlobalCacheManager.java  GuavaCache.java  MemcachedCache.java  StringKeyGenerator.java
src/main/java/cn/com/easy/cache/ehcache/: EhcacheCache.java  EhcacheCacheManager.java  EhcacheFastjsonSerializer.java  IEhcacheSerializer.java
src/main/java/cn/com/easy/dto/: MessageDTO.java  PageRequestParamDTO.java
src/main/java/cn/com/easy/exception/: BusinessException.java
src/main/java/cn/com/easy/persistence/: BaseEntity.java
src/main/java/cn/com/easy/persistence/listener/: BaseEntityListener.java
src/main/java/cn/com/easy/redis/: FastJsonRedisSerializer.java  JdkRedisSerializer.java  RedisCustomTemplate.java
src/main/java/cn/com/easy/utils/: AmountToPerThousandSignTag.java  BigDecimalFormatUtils.java  CaptchaUtils.java  ChineseWordsCheckUtils.java  ChineseWordsToNumberCodeUtils.java  ClassPathUtils.java  CookieUtils.java  DateUtils.java  DistanceUtil.java  EhCacheUtils.java  FastJSONUtils.java  FormatConstants.java  GuavaCacheUtils.java  HTTPClientUtilss.java  HttpClientUtils.java  HttpUtils.java  HttpclientSignatureUtils.java  IPUtils.java  ImgCompressUtils.java  JacksonJsonDateSerializer.java  MailUtils.java  Page.java  PageRequest.java  PageRequestUtils.java  PageUtils.java  PhantomjsUtils.java  PropertiesUtils.java  QRCodeImgUtils.java  QuartzUtils.java  RequestUtils.java  ResponseOutputUtils.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  SpringDataDateUtils.java  ValidUtils.java  VelocityUtils.java
src/main/java/cn/com/easy/zookeeper/: IZookeeperWatch.java  ZooKeeperPropertyPlaceholderConfigurer.java  ZooKeeperService.java
src/main/resources/: applicationContext-base.xml  applicationContext-data.xml  applicationContext-ehcache-cache-config-demo.xml  applicationContext-ehcache-cache-demo.xml  applicationContext-ehcache-config-demo.xml  applicationContext-guava-cache-demo.xml  applicationContext-guava-cache.xml  applicationContext-mail.xml  applicationContext-memcached-cache.xml  applicationContext-mongodb-demo.xml  applicationContext-mongodb.xml  applicationContext-rabbitmq-receive-demo.xml  applicationContext-rabbitmq-send-demo.xml  applicationContext-rabbitmq.xml  applicationContext-redis-cache-demo.xml  applicationContext-redis-cache.xml  applicationContext-redis-demo.xml  applicationContext-redis-pub-sub-demo.xml  applicationContext-redis.xml  applicationContext-zookeeper-config-demo.xml  applicationContext-zookeeper-watch-demo.xml  demo.properties  demo.xml
src/main/resources/dubbo/demo/: applicationContext-dubbo-consumer-demo.xml  applicationContext-dubbo-provider-demo.xml
src/test/java/cn/com/easy/cache/: EhcacheCacheTest.java  GuavaCacheTest.java  RedisCacheTest.java
src/test/java/cn/com/easy/cache/service/: EhcacheUserService.java  UserService.java
src/test/java/cn/com/easy/dubbo/: IUserService.java  UserServiceImpl.java
src/test/java/cn/com/easy/dubbo/consumer/: ConsumerTest.java
src/test/java/cn/com/easy/dubbo/provider/: ProviderTest.java
src/test/java/cn/com/easy/mongodb/: MongoApp.java  MongoTest.java
src/test/java/cn/com/easy/mongodb/dao/: WordDao.java
src/test/java/cn/com/easy/mongodb/model/: WordModel.java
src/test/java/cn/com/easy/rabbitmq/entity/: UserEntity.java
src/test/java/cn/com/easy/rabbitmq/receive/: RabbitmqReceiverTest.java
src/test/java/cn/com/easy/rabbitmq/send/: RabbitmqSenderTest.java
src/test/java/cn/com/easy/redis/: RedisMessageListenerService.java  RedisPubTest.java  RedisTest.java
src/test/java/cn/com/easy/utils/: HttpClientUtilsTest.java  MailUtilsTest.java  PhantomjsUtilsTest.java  UserDto.java
src/test/java/cn/com/easy/zookeeper/: DBServiceTest.java  ZooKeeperPropertyPlaceholderConfigurerTest.java  ZooKeeperServiceTest.java  ZookeeperWatchServiceTest.java
src/test/java/org/apache/commons/lang3/: RandomStringUtilsTest.java  StringEscapeUtilsTest.java
src/test/resources/: application-test.properties  log4j.properties
